# XMPP-Bot

./: .gitignore  README.md  build.sbt  pom.xml
src/main/scala/at/logic/xmpp-bot/: Main.scala  Managers.scala
src/main/scala/at/logic/xmppb/: Agents.scala  CanInitiateChat.scala  ChatDB.scala  ChatFactory.scala  ChatManager.scala  CommandHandler.scala  Connection.scala  Main.scala  Managers.scala  XMPPBot.scala  jiveWrappers.scala
src/main/scala/at/logic/xmppb/commandHandler/: Google.scala  Greet.scala  Umbrella.scala
src/main/scala/at/logic/xmppb/db/: db.scala  package.scala
